FROM ruby:3.1.2

# Install dependencies
RUN apt-get update -qq && apt-get install -y nodejs default-mysql-client vim

# Set working directory
WORKDIR /app

# Copy Gemfile and Gemfile.lock
COPY rails/Gemfile rails/Gemfile.lock ./

# Update system gems and bundler
RUN gem update --system
RUN bundle update --bundler

# Install gems
RUN bundle install

# Copy the rest of the application
COPY rails .

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Create a script to remove server.pid and start the server
RUN echo '#!/bin/bash\nrm -f /app/tmp/pids/server.pid\nexec bundle exec rails server -b 0.0.0.0' > /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose port 3000
EXPOSE 3000

# Start the server using the entrypoint script
CMD ["/app/entrypoint.sh"]
