FROM node:18-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY next/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY next .

# Create .next directory structure
RUN mkdir -p .next/server/pages
RUN echo '{"/_app":"server/pages/_app.js","/_error":"server/pages/_error.js","/_document":"server/pages/_document.js"}' > .next/server/pages-manifest.json
RUN echo 'module.exports={}' > .next/server/pages/_app.js
RUN echo 'module.exports={}' > .next/server/pages/_error.js
RUN echo 'module.exports={}' > .next/server/pages/_document.js
RUN echo '{"version":1,"pages":{"/_app":{"name":"_app","static":false,"runtime":"webpack"}}}' > .next/build-manifest.json

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
