# These values will be overridden by environment variables in the container
NEXT_PUBLIC_API_BASE_URL=http://zenn-clone-alb-backend-1664001375.us-east-1.elb.amazonaws.com/api/v1
NEXT_PUBLIC_FRONT_BASE_URL=http://zenn-clone-alb-frontend-400965616.us-east-1.elb.amazonaws.com